<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .keyAuthHeaderBackground {
            position: absolute;
            width: 100%;
            height: 60px;
            right: 0px;
            top: 0px;
            background: #1e202f;
            -webkit-app-region: drag;
        }
        
        .licenseKeyText {
            position: absolute;
            height: 27px;
            left: 30px;
            top: 80px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: #FFFFFF;
        }
        
        .keyEntry {
            position: absolute;
            width: 370px;
            height: 36px;
            left: 30px;
            top: 115px;
            background: #1E202F;
            border-radius: 8px;
            outline: none;
            color: #FFFFFF;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            border: none;
            padding-left: 8px;
            font-family: Poppins;
            transition-property: box-shadow;
            transition-duration: 0.4s;
        }
        
        .keyEntry:focus {
            border-color: #e06767;
            box-shadow: 0 0 0 1pt #e06767;
        }
        
        .keyEntry:hover {
            border-color: #e06767;
            box-shadow: 0 0 0 1pt #e06767;
        }
        
        .loginButton {
            position: absolute;
            width: 68px;
            height: 36px;
            right: 35px;
            top: 190px;
            background: transparent;
            font-style: normal;
            font-weight: 400;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid #E06767;
            color: white;
            outline: 0;
            font-family: Poppins;
            transition-property: background;
            transition-duration: 0.4s;
            font-size: 18px;
        }
        
        .loginButton:hover {
            background: #E06767;
        }
        
        body {
            overflow: hidden;
            -webkit-user-select: none;
        }
        
        .lockImg {
            position: relative;
            left: 18%;
            top: 30%;
            transform: translate(-50%, -50%);
        }
        
        .title {
            position: absolute;
            height: 36px;
            left: 20px;
            top: 13px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="keyAuthHeaderBackground"></div>
    <div class="title">Login</div>
    <div class="licenseKeyText">Key</div>
    <input id="key" type="text" maxlength="25" placeholder="V-XXXXXX-XXXXXXXX-XXXXXXX" spellcheck="false" class="keyEntry">
    <button class="loginButton" onclick="authKey()">    <img class="lockImg" src="./images/lock.svg">
</button>
    <script>
        const electron = require('electron');
        const ipcRenderer = electron.ipcRenderer;
        var path = require('path')
        const configDir = (electron.app || electron.remote.app).getPath('userData');
        var fs = require('fs');

        window.onload = function() {
            document.getElementById("key").value = fs.readFileSync(path.join(configDir, '/userdata/key.txt'), 'utf8');
            authKey()
        };

        function authKey() {
            if (document.getElementById("key").value.length > 10) {
                var key = document.getElementById("key").value
                var fs = require('fs');
                fs.writeFile(path.join(configDir, '/userdata/key.txt'), key, function(err) {
                    if (err) {
                        fs.writeFile(path.join(configDir, '/userdata/key.txt'), "", function(err) {})
                        throw err;
                    }
                    console.log('Key saved!');
                });
                ipcRenderer.send('verify', key)
            }
        }

        ipcRenderer.on('alert', (event, status) => {
            alert(status)
        })
    </script>
</body>

</html>