<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<style>
    .recaptchaBox {
        position: absolute;
        left: 50px;
        top: 220px;
    }
    
    .topBar {
        position: absolute;
        width: 400px;
        background: #1e202f;
        height: 25px;
        left: 0px;
        top: 0px;
    }
    
    .minimize {
        position: absolute;
        width: 24px;
        height: 24px;
        left: 355px;
        -webkit-app-region: no-drag;
        -webkit-user-select: none;
        top: 4px;
    }
    
    .close {
        position: absolute;
        width: 24px;
        height: 24px;
        left: 376px;
        top: 4px;
        -webkit-app-region: no-drag;
        -webkit-user-select: none;
    }
</style>

<body>
    <div class="harvester">
        <div class="topBar" style="-webkit-app-region: drag">

            <div class="minimize">
                <a href="#" draggable="false" onclick="minimize()">
                    <img draggable="false" src="https://i.imgur.com/xGEXoqN.png">
                </a>
            </div>

            <div class="close">
                <a href="#" draggable="false" onclick="closeIt()">
                    <img draggable="false" src="https://i.imgur.com/xaIldie.png">
                </a>
            </div>
        </div>
        <div class="recaptchaBox" id="displayCaptcha">
            <form action="/submit" method="POST">
                <div class="g-recaptcha" id="captchaFrame" data-sitekey="6LeWwRkUAAAAAOBsau7KpuC9AV-6J8mhw4AjC3Xz" data-callback="sub"></div>
            </form>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        const remote = require('electron').remote;

        const app = remote.app
        const ipcRenderer = require('electron').ipcRenderer
        const electron = require('electron');
        const got = require('got');

        Array.prototype.sample = function() {
            return this[Math.floor(Math.random() * this.length)];
        }


        async function sub() {
            var windowid = await remote.getCurrentWindow().id
            let id = await got.get(`http://localhost:4444/venetia/getCaptchaID?windowid=${windowid}`)
            await got.get(`http://localhost:4444/venetia/captchas?token=${await grecaptcha.getResponse()}&id=${id.body}`)
            await grecaptcha.reset();
            await remote.getCurrentWindow().loadFile('harvester.html', {
                userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36'
            })
        }

        function minimize() {
            var window2 = remote.getCurrentWindow();
            window2.minimize();
        }

        function closeIt() {
            window.close();
        }
    </script>
</body>

</html>